server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    root /var/www/honey-qr/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Untuk PHP 8.1 (hapus komentar pada baris ini dan beri komentar pada baris PHP 8.2 jika menggunakan PHP 8.1)
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        
        # Untuk PHP 8.2 (hapus komentar pada baris ini dan beri komentar pada baris PHP 8.1 jika menggunakan PHP 8.2)
        # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
